# KotlinMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/smcpprogrammingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmprogrammingtask/: AppController.kt
app/src/main/java/com/mvvmprogrammingtask/api/: ApiConstant.kt  ClassificationAPI.kt
app/src/main/java/com/mvvmprogrammingtask/api/response/: ClassificationResponse.kt  GenericResponse.kt  Result.kt
app/src/main/java/com/mvvmprogrammingtask/base/: BaseActivity.kt  BaseDisplayData.kt  BaseRecyclerAdapter.kt  BaseSubscriber.kt  BaseViewModel.kt
app/src/main/java/com/mvvmprogrammingtask/di/component/: AppComponent.kt
app/src/main/java/com/mvvmprogrammingtask/di/modules/: BaseModule.kt  BuilderModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/mvvmprogrammingtask/di/modules/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mvvmprogrammingtask/displaymodel/: ClassificationItemDisplay.kt  ClassificationsDisplay.kt
app/src/main/java/com/mvvmprogrammingtask/exception/: Failure.kt
app/src/main/java/com/mvvmprogrammingtask/feature/classification/: ClassificationActivity.kt  ClassificationAdapter.kt  ClassificationViewModel.kt
app/src/main/java/com/mvvmprogrammingtask/model/: ViewStatus.kt
app/src/main/java/com/mvvmprogrammingtask/repository/: ClassificationRepo.kt
app/src/main/java/com/mvvmprogrammingtask/repository/impl/: ClassificationRepoImpl.kt
app/src/main/java/com/mvvmprogrammingtask/usecase/: ClassificationUseCase.kt  UseCase.kt
app/src/main/java/com/mvvmprogrammingtask/util/: EndlessScrollListener.kt  StringUtil.kt
app/src/main/res/layout/: activity_main.xml  item_classification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smcpprogrammingtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
