// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofitV = '2.4.0'
    retrofitGsonConvertorV = '2.1.0'
    okhttpV = '3.12.0'
    okhttpLoggingInterceptorV = '3.12.0'
    supportLibVersion = "28.0.0"
    daggerVersion = "2.17"
    archComponentsVersion = "1.1.1"
    rxjavaVersion = "2.2.2"
    rxAndroidVersion = "2.1.0"
    constraintLayoutVersion = "1.1.3"
    multidexVersion = "1.0.3"
}
