<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="data" type="com.mvvmprogrammingtask.displaymodel.ClassificationItemDisplay"/>
    </data>
    <android.support.constraint.ConstraintLayout

            android:id="@+id/foreground_item_undo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintWidth_default="spread">

        <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="name"
                android:text="@{data.name}"
                android:layout_margin="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/tv_item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="current state"
                android:text="@{data.active ? @string/active : @string/extinct}"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <TextView
                android:id="@+id/tv_item_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="classification"
                android:text="@{data.classification}"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_item_name"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
                android:id="@+id/tv_item_classification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="designation"
                android:text="@{data.designation}"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_item_designation"
                app:layout_constraintLeft_toLeftOf="parent"/>


    </android.support.constraint.ConstraintLayout>
</layout>